{
  "name": "vostok-1",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f021/vostok-1.git"
  },
  "author": "f021 <andrei.fzto@gmail.com> (http://f021.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f021/vostok-1/issues"
  },
  "homepage": "https://github.com/f021/vostok-1#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0"
  },
  "dependencies": {
    "poyekhali": "0.1.0"
  }
}
